<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_3"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="23dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="Calculate BMI"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/img_1" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:src="@drawable/img_2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <EditText
            android:id="@+id/etWeight"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            android:background="@drawable/edit"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textColorHint="@color/black"
            android:layout_marginEnd="20dp"
            android:hint="Weight(Kg)"
            android:gravity="center" />
        <EditText
            android:id="@+id/etHeight"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="2"
            android:textColorHighlight="@color/black"
android:background="@drawable/edit"
            android:fontFamily="serif-monospace"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            android:hint="Height(m)"
            android:gravity="center" />


    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:text="Calculate "
        android:id="@+id/calculate_bmi"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="YOUR BMI IS"

        android:textStyle="bold"
        android:id="@+id/bmi_tv"
        android:textColor="@color/black"
        android:textSize="21dp"/>
    <TextView
        android:id="@+id/resultTv_bmi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="7dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/bmi_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Reset "
        android:visibility="gone"
        android:id="@+id/reset"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"

        />

</LinearLayout>